{\rtf1\ansi\ansicpg932\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset128 HiraginoSans-W3;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 LucidaGrande;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw5669\paperh839\margl1440\margr1440\vieww19560\viewh9080\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'81\'a1
\f1 Xpath\
//
\f0 \'81\'5a\'81\'5a
\f1 /
\f0 \'81\'5a\'81\'5a
\f1 [@
\f0 \'81\'5a\'81\'5a
\f1 =\'93
\f0 \'81\'5a\'81\'5a
\f1 \'94]/text()\

\f0 \'81\'a1
\f1 CSS\

\f0 \'81\'5a\'81\'5a
\f1  > 
\f0 \'81\'5a\'81\'5a
\f1 [
\f0 \'81\'5a\'81\'5a
\f1 =\'93
\f0 \'81\'5a\'81\'5a
\f1 \'94]::text\
\

\f0 \'81\'a1\'92\'c0\'91\'dd
\f1 \
site\
https://suumo.jp/jj/chintai/ichiran/FR301FC001/?ar=030&bs=040&ra=013&cb=0.0&ct=9999999&et=9999999&cn=9999999&mb=0&mt=9999999&shkr1=03&shkr2=03&shkr3=03&shkr4=03&fw2=&rn=0760\
\

\f2 \uc0\u9675 
\f0 \'8c\'9a\'95\'a8\'96\'bc
\f2 \
//div[@class="cassetteitem_content-title\'94]/text()\
//div[@class="cassetteitem_content-title"]/text()\
\
\uc0\u9675 
\f0 \'8f\'5a\'8f\'8a
\f2 \
//li[@class="cassetteitem_detail-col1"]/text()\
\

\f0 \'81\'9b\'92\'7a\'94\'4e\'90\'94\'81\'41\'89\'bd\'8a\'4b\'8c\'9a\'82\'c4\
//li[@class="cassetteitem_detail-col3"]/div/text()\
\

\f1 \

\f0 \'81\'9b\'8e\'9f\'82\'cc\'83\'79\'81\'5b\'83\'57
\f1 \
//p[@class="pagination-parts"]/a/@href\
\

\f0 \
\'81\'a1\'8d\'77\'93\'fc\
\'81\'9bsite\
https://suumo.jp/jj/bukken/ichiran/JJ010FJ001/?ar=030&bs=011&ra=030013&rn=0500&rnek=050011310\
\
\'81\'9b\'8f\'da\'8d\'d7\'83\'79\'81\'5b\'83\'57\'82\'d6\'82\'cc\'83\'8a\'83\'93\'83\'4e\
//h2[@class="property_unit-title"]/a\
\
\'81\'9b\'8e\'9f\'82\'cc\'83\'79\'81\'5b\'83\'57\
(//a[contains(text(),"\'8e\'9f\'82\'d6")])[1]\
\
\
\
\
}